// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	START             3000
//	POLL1             3000
//	POLL2             3003
//	ERROR             3008
//	DONE              300B
//	PRINT_HEX         300C
//	BLOOP             3011
//	LOOP              3015
//	POS               301D
//	PRINT             3020
//	LETTER            3023
//	NUM               302D
//	EVALUATE          3036
//	LESSNUMCHECK      3036
//	BIGNUMCHECK       303A
//	LESSNUM           3047
//	BIGNUM            3053
//	ADDITION          305D
//	MINUS             306A
//	MULTIPLY          3077
//	DIVIDE            3084
//	POWER             3091
//	EQUALSIGN         309E
//	PLUS              30AB
//	MIN               30AD
//	MUL               30B2
//	LOOPADD           30B6
//	MULEND            30B9
//	DIV               30BB
//	DIVLOOP           30C0
//	EXP               30C9
//	LOOPEXP           30DA
//	LOOPEXPADD        30E0
//	EXPONE            30E4
//	SOLONE            30E7
//	EXPDONE           30E9
//	KBSR              30EC
//	KBDR              30ED
//	DSR               30EE
//	DDR               30EF
//	INVALID           30F0
//	PUSH              3103
//	OVERFLOW          3111
//	DONE_PUSH         3112
//	PUSH_SaveR3       3115
//	PUSH_SaveR4       3116
//	POP               3117
//	UNDERFLOW         3124
//	DONE_POP          3125
//	POP_SaveR3        3128
//	POP_SaveR4        3129
//	STACK_END         312A
//	STACK_START       312B
//	STACK_TOP         312C
//	MULTSaveR3        312D
//	DIVSaveR3         312E
//	EXP_SaveR3        312F
//	EXP_SaveR4        3130

